{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es7"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
