{
  "compilerOptions": {
    "inlineSourceMap": true,
    "lib": [
      "es7"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./",
    "target": "es2016"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
